# CRM

./: LICENSE  crm.sql  linucrm.sql  pom.xml
src/main/java/com/gmu/crm/exception/: LoginException.java
src/main/java/com/gmu/crm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
src/main/java/com/gmu/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/gmu/crm/settings/service/: DicService.java  UserService.java
src/main/java/com/gmu/crm/settings/web/controller/: UserController.java
src/main/java/com/gmu/crm/utils/: DateTimeUtil.java  MD5Util.java  MybatisUtil.java  PrintJson.java  UUIDUtil.java
src/main/java/com/gmu/crm/vo/: Pagination.java
src/main/java/com/gmu/crm/web/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/gmu/crm/web/listener/: SystemInitListener.java
src/main/java/com/gmu/crm/workbench/dao/: ActiveDao.java  ActiveDao.xml  ActiveRemarkDao.java  ActiveRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml
src/main/java/com/gmu/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/gmu/crm/workbench/service/: ActiveService.java  ClueService.java  ContactsService.java  CustomerService.java  TransactionService.java
src/main/java/com/gmu/crm/workbench/web/controller/: ActiveController.java  ClueController.java  TransactionController.java
src/main/resources/: jdbc.properties  mybatis.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/settings/: index.html
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/chart/transaction/: index.jsp
src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/workbench/main/: index.html
src/main/webapp/workbench/transaction/: detail.jsp  index.jsp  save.jsp
